# Immaculate

./: LICENSE  README.md  build.gradle  gradle.properties  settings-gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_pr.yml  publish_pr.yml  release.yml  snapshot.yml
eclipse-jdt-wrapper/: build.gradle
eclipse-jdt-wrapper/src/main/java/dev/lukebemish/immaculate/eclipsejdtwrapper/: Main.java
gradle/: libs.versions.toml
locks/: buildscript-gradle.lockfile  settings-buildscript-gradle.lockfile
src/main/groovy/dev/lukebemish/immaculate/: CheckTask.groovy  FileFormatter.java  ForkFormatter.java  ForkFormatterSpec.java  Formatter.groovy  Formatter.java  FormatterDependencies.groovy  FormattingStep.groovy  FormattingWorkflow.groovy  ImmaculateExtension.groovy  ImmaculatePlugin.java
src/main/groovy/dev/lukebemish/immaculate/steps/: AbstractFormattingStep.java  CustomStep.java  EclipseJdtFormatStep.java  ExternalFormattingStep.java  GoogleJavaFormatStep.java  LinewiseStep.java  NoTabsStep.java  TrailingNewlineStep.java  WrapperFormattingStep.java
src/main/java/dev/lukebemish/immaculate/: CheckTask.java  ForkFormatter.java  ForkFormatterSpec.java  FormatterDependencies.java  FormattingException.java  FormattingStep.java  FormattingWorkflow.java  ImmaculateExtension.java  ImmaculatePlugin.java
src/main/java/dev/lukebemish/immaculate/steps/: CustomStep.java  DefaultVersions.java  EclipseJdtFormatStep.java  ExternalFormattingStep.java  GoogleJavaFormatStep.java  ImportOrderStep.java  LinewiseStep.java  PalantirJavaFormatStep.java  WrapperFormattingStep.java
src/main/resources/dev/lukebemish/immaculate/: default-versions.properties
testproject/: build.gradle  eclipse-options.xml  ordering.importorder  settings.gradle
testproject/src/main/java/test/: Test.java
testproject/src/main/java/test/anotherpackage/: ToImport.java
wrapper/: build.gradle
wrapper/eclipse-jdt/: build.gradle
wrapper/eclipse-jdt/src/main/java/dev/lukebemish/immaculate/wrapper/eclipsejdt/: EclipseJdtWrapper.java
wrapper/google-java-format/: build.gradle
wrapper/google-java-format/src/main/java/dev/lukebemish/immaculate/wrapper/googlejavaformat/: GoogleJavaFormatWrapper.java
wrapper/palantir-java-format/: build.gradle
wrapper/palantir-java-format/src/main/java/dev/lukebemish/immaculate/wrapper/palantirjavaformat/: PalantirJavaFormatWrapper.java
wrapper/src/main/java/dev/lukebemish/immaculate/wrapper/: Main.java  Wrapper.java  WrapperTask.java
