import org.gradle.api.attributes.plugin.GradlePluginApiVersion

plugins {
    id 'com.gradle.plugin-publish'
    id 'org.gradle.plugin-compatibility'
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

def gradleVersion = "8.8"

['apiElements', 'runtimeElements'].each {
    configurations.named(it).configure {
        attributes {
            attribute(
                    GradlePluginApiVersion.GRADLE_PLUGIN_API_VERSION_ATTRIBUTE,
                    objects.named(GradlePluginApiVersion, gradleVersion)
            )
        }
    }
}

dependencies {
    compileOnly "dev.gradleplugins:gradle-api:$gradleVersion"
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
    implementation 'dev.lukebemish:forkedtaskexecutor:0.1.4'
}

configurations.named("compileOnlyApi") {
    withDependencies {
        it.removeElement(project.dependencies.gradleApi())
    }
}

gradlePlugin {
    website = 'https://github.com/lukebemishprojects/Immaculate'
    vcsUrl = 'https://github.com/lukebemishprojects/Immaculate.git'

    plugins {
        immaculatePlugin {
            id = 'dev.lukebemish.immaculate'
            implementationClass = 'dev.lukebemish.immaculate.ImmaculatePlugin'
            displayName = 'Immaculate'
            description = 'A plugin for applying various code formatting'
            tags.addAll(['format', 'style'])
            compatibility {
                features {
                    configurationCache = true
                }
            }
        }
    }
}

processResources {
    def expansions = [
        'google-java-format': libs.versions.google.java.format.get(),
        'palantir-java-format': libs.versions.palantir.java.format.get(),
        'eclipse-jdt': libs.versions.eclipse.jdt.get()
    ]
    filesMatching('dev/lukebemish/immaculate/default-versions.properties') {
        expand(expansions)
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Version': version as String
        )
    }
}

tasks.named('wrapper', Wrapper) {
    distributionType = Wrapper.DistributionType.ALL
}
