dependencies {
    compileOnly libs.eclipse.jdt
    implementation project(':wrapper')
}

managedVersioning.mavenCentralUseBundle()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            managedVersioning.pom(it, github_repo, license)
            pom {
                name = 'Immaculate -- Eclipse JDT Wrapper'
                description = 'A wrapper around the Eclipse JDT formatter'
            }
        }
    }
}
