dependencies {
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.core:3.38.0'
    implementation project(':wrapper')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            managedVersioning.publishing.sign(signing, it)
            managedVersioning.publishing.pom(it, github_repo, license)
            pom {
                name = 'Immaculate -- Eclipse JDT Wrapper'
                description = 'A wrapper around the Eclipse JDT formatter'
            }
        }
    }
}

tasks.named('publishCentral') {
    dependsOn tasks.publish
}
