dependencies {
    api('dev.lukebemish:forkedtaskexecutor:0.1.4') {
        capabilities {
            requireCapability('dev.lukebemish:forkedtaskexecutor-runner')
        }
    }
}

managedVersioning.mavenCentralUseBundle()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            managedVersioning.sign(signing, it)
            managedVersioning.pom(it, github_repo, license)
            pom {
                name = 'Immaculate -- Wrapper'
                description = 'A wrapper for Immaculate to call external tools'
            }
        }
    }
}
