dependencies {
    compileOnly 'com.google.googlejavaformat:google-java-format:1.33.0'
    implementation project(':wrapper')
}

managedVersioning.mavenCentralUseBundle()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            managedVersioning.pom(it, github_repo, license)
            pom {
                name = 'Immaculate -- Google Java Format Wrapper'
                description = 'A wrapper around the Google java formatter'
            }
        }
    }
}
