dependencies {
    compileOnly 'com.palantir.javaformat:palantir-java-format:2.83.0'
    implementation project(':wrapper')
}

managedVersioning.mavenCentralUseBundle()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            managedVersioning.pom(it, github_repo, license)
            pom {
                name = 'Immaculate -- Palantir Java Format Wrapper'
                description = 'A wrapper around the Palantir java formatter'
            }
        }
    }
}
